{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "QT_QPA_PLATFORM_PLUGIN_PATH": "/home/bakerherrin/anaconda3/lib/python3.9/site-packages/cv2/qt/plugins"
            }
        }
        
    ]
}